<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="roboto-condensed-normal">
    <section class="container">
        <div class="card" id="facebook">
            <a href="https://www.facebook.com/">
                <div class="image">
                    <img src="media/facebook.png" alt="">
                </div>
                <h4>Facebook</h4>
            </a>
        </div>



        <div class="card" id="youtube">
            <a href="https://www.youtube.com/">
                <div class="image">
                    <img src="media/youtube.png" alt="">
                </div>
                <h4>YouTube</h4>
            </a>
        </div>

        <div class="card" id="chatGPT">
            <a href="https://chatgpt.com/">
                <div class="image">
                    <img src="media/chatgpt.png" alt="">
                </div>
                <h4>chatGPT</h4>
            </a>
        </div>

        <div class="card">
            <a href="https://gemini.google.com/app">
                <div class="image">
                    <img src="media/gemini.png" alt="">
                </div>
                <h4>Gemini</h4>
            </a>
        </div>

        <div class="card">
            <a href="https://erecruitment.bb.org.bd/">
                <div class="image">
                    <img src="media/bb.png" alt="">
                </div>
                <h4>BB</h4>
            </a>
        </div>

        <div class="card">
            <a href="https://accessibledictionary.gov.bd/">
                <div class="image">
                    <img src="media/dictionary.png" alt="">
                </div>
                <h4>বাংলা অভিধান</h4>
            </a>
        </div>

        <div class="card">
            <a href="https://www.oxfordlearnersdictionaries.com/">
                <div class="image">
                    <img src="media/oxford.png" alt="">
                </div>
                <h4>Oxford Dictionary</h4>
            </a>
        </div>

        <!-- <div class="card">
                                    <a href="#">
                                        <div class="image">
                                            <img src="#" alt="">
                                        </div>
                                        <h4>#</h4>
                                    </a>
                                </div> -->

        <!-- <div class="card">
            <a href="#">
                <div class="image">
                    <img src="#" alt="">
                </div>
                <h4>#</h4>
            </a>
        </div> -->

    </section>
</body>

</html>